*{margin: 0; padding: 0; box-sizing: border-box;}
.container{
    margin: auto;
    max-width: 1440px;
    text-align: center;
}
header{
    width: 1440px;
    height: 100px;
    background: rgb(119, 188, 253);
    border-radius: 5px;
    margin-bottom: 32px;
    text-align: center;
}
main{
    width: 1440px;
    border-radius: 5px;
    display: flex;
}
.nav{
    width: 30%;
    background: rgb(119, 188, 253);
    border-radius: 5px;
    margin-right: 20px;
    flex: 1;
    padding-left: 0;
}
.section{
    width: 65%;
    background: rgb(119, 188, 253);
    border-radius: 5px;
    flex: 4;
}
ul li{
    list-style: none;
    height: 35px;
    padding-top: 7px;
   
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: tahoma;
    
    
}
ul li:hover {
    background: red;
}
.logo img{
    height: 110px;
}
.section{
    text-align: center;
    padding: auto;
}
@-webkit-keyframes my {
    0% { color: #F8CD0A; }
    50% { color: #fff; }
    100% { color: #F8CD0A; }
    }
    @-o-keyframes my {
    0% { color: #F8CD0A; }
    50% { color: #fff; }
    100% { color: #F8CD0A; }
    }
    @keyframes my {
    0% { color: #F8CD0A; }
    50% { color: #fff; }
    100% { color: #F8CD0A; }
}
.test {
    background:#3d3d3d;
    font-size:32px;
    font-weight:bold;
    -webkit-animation: my 700ms infinite;
    -moz-animation: my 700ms infinite;
    -o-animation: my 700ms infinite;
    animation: my 700ms infinite;
}
.login{
    max-width: 1440px;
    width: 100%;
    text-align: center;
    background: rgb(169, 230, 245);
    padding-bottom: 100px;
}
.form{
    background: rgb(255, 255, 255);
    border: 1px solid rgb(240, 77, 77);
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    margin:10px auto;
}
.form form{
    display: grid;
    grid-template-columns: repeat(1,1rf);
    grid-gap: 10px;
}